<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">,o
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>fonts and styles</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Smokum&display=swap");
        h1{
            font-family: 'press start 2p', cursive;
            letter-spacing: 10px;
        }
        p{
            font-family: 'smokum', cursive;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: 50
            
        }

        img{
            display: block;
            margin: auto;
            max-width: 400px;
            max-height: 400px;
            border-radius: 50%;
            border-left: 20px dotted transparent;
            border-right: 20px dotted black;
            border-top: 20px ridge green;
            border-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>LIGHTER</main>
    <h1>A sweet good morning message from you can make your loved one’s whole day.</h1>
    <ul>
        <li>type 1</li>
        <li>type 2</li>
        <li>type 3</li>
        <li>type 4</li>
        <li>type 5</li>
    </ul>

    <img src="./ronaldo2.jpg"


    <p>Help them start their day with a fresh spirit by showing your love and care through good morning wishes. Every morning is a great opportunity to start over and celebrate life, it’s the time when one needs some inspiration. Let’s inspire your precious ones by sending some thoughtful morning messages. Sail your morning wishes towards your special one, friends, boyfriend, girlfriend, colleague, or someone in the family and social media.</p>
</body>
</html>